<!doctype html>
<html>
<head>
<title>Illustrator</title>

</head>
<body>
<a href="index.html">Pocetna stranica!</a>
<br><a href="vektorska grafika.html">Vektoraska Grafika!</a>




<h2>Inkscape</h2>
<p>Izveli smo primjer sa multipliciranim objektima nacrtanima sa alatom za crtanje Bezierovih krivulja.
Tehnikama kopiranja tipkom Alt više puta smo kopirali oblike, koristili smo različite boje, rotacije, scale, transparenciju....</p>
<img width="320" height="" src="mm1.png"/>





</body>