<!DOCTYPE html>
<html>
<head>
     <title>Index</title>
</head>
<h1><i>Martina Marijić</i></h1>
<h3>Digitalni Multimedij 1</h3>
<br>
<p>Ja sam Martina Marijić, dobrodošli na moje web stranice 
za kolegij Digitalni Multimedij 1.
Imam 20 godina i živim u Slavonskom Brodu. Pohađala sam osnovnu školu 
"Hugo Badalić", a nakon toga Opću gimnaziju "Matija Mesić".
U listopadu 2020. godine upisala sam Grafički fakultet u Zagrebu. 
Volim životinje, a najviše mačke. </p>
<h3>Sadržaj:</h3>
<ul>
<li> <a href="predavanja.html">Predavanja </a> <br/></li>
<li><a href="vjezbe.html
"> Vjezbe </a><br/></li>
</ul></li>
</html>