<!doctype html>
<html>
<head>
<title>Photoshop - retuširanje</title>
</head>
<body>
<a href="new 1.html">Pocetna stranica</a><br>
<a href="piksel grafika.html">Piksel Grafika</a>
<h2>Photoshop - retusiranje </h2>
<p>Otvorili smo program photoshop i sliku. Koristili smo tehnike digitalnog retuširanja fotografija za postizanje realističnog efekta, selekciju, zamucivanje, koloriranje...</p>
<img width="400" height="500" src="nn.jpg"/>
<img width="320" height="500" src="bb.jpg"/>


</body></html>