<!doctype html>
<html>
<head>
<title>Photoshop - koloriranje</title>
</head>
<body>
<a href="new 1.html">Pocetna stranica</a><br>
<a href="piksel grafika.html">Piksel Grafika</a>
<h2>Photoshop - koloriranje</h2>
<p>Otvorili smo program Photoshop i sliku. Koristili smo tehnike digitalnog koloriranja crno bijelih fotografija, selekcije, kolorizaciju, maske....</p>

<img width="235" height="300" src="martina1.jpg"/>
<img width="235" height="300" src="martina2.jpg"/>
<img width="235" height="300" src="martina3.jpg"/>
<img width="235" height="300" src="martina4.jpg"/>
<img width="235" height="300" src="martina5.jpg"/>



</body></html>