<!doctype html>
<html>
<head>
<title>Predavanja</title>
</head>
<body>
<a href="new 1.html">Pocetna stranica</a>
<ol>
<h2>Predavanja i osvrti:</h2>
<li><h3>Važnost informacijsko komunikacijskih tehnologija u metodici nastave na Grafickom fakultetu:</h3></li>
<ul>
<li> <a href="https://www.youtube.com/embed/54T4aNqUvm0">1. Predavanje</a><br/> </li>
<li> <a href="file:///C:/Users/38599/Downloads/MarijicMartina%20(3).pdf">Osvrt na predavanje</a></li> 
<li><h3>Bezierova krivulja:</h3></li>
<ul>
<li><a href="https://www.youtube.com/watch?v=4vIuWEOsLyA">2. Predavanje </a> <br/></li>
<li> <a href="file:///C:/Users/38599/Downloads/MarijicMartina%20osvrt2-%2024-Mar-2021%2020-05-19%20(2).pdf">Osvrt na predavanje</a></li>
<li><h3>Knjiga:Postscript - Pap, Ziljak: Sto je PostScript i sto nam nudi:</h3></li>
<ul>
<li><a href="ZiljakPapPostcript.pdf
">3. Predavanje </a> <br/></li>
<li><a href="file:///C:/Users/38599/Downloads/Martina_Marijic_%C5%A0to%20je%20PostScript%20i%20%C5%A1to%20nam%20nudi%20(2).pdf"> Osvrt na predavanje </a> <br/></li>
</ul>
<li><h3>Dimenzija piksela i slike, resempliranje:</h3></li>
<ul>
<li><a href="https://www.youtube.com/watch?v=6wxKSOxv_0E">4. Predavanje </a> <br/></li>
<li><a href="file:///C:/Users/38599/Downloads/Martina_Marijic_osvrt%20(1).pdf"> Osvrt na predavanje </a> <br/></li>
</ul>
<li><h3>Kodiranje sivoce:</h3></li>
<ul>
<li><a href="https://www.youtube.com/watch?v=6kKFHSvk6Tk">5. Predavanje </a> <br/></li>
<li><a href="file:///C:/Users/38599/Downloads/Marijic_Martina_kodiranje%20sivoce%20piksela%20(1).pdf"> Osvrt na predavanje </a> <br/></li>
</ul>
<li><h3>Kapacitet i histogram slike:</h3></li>
<ul>
<li><a href="https://www.youtube.com/watch?v=hKLOFxnDFJE">6. redavanje </a> <br/></li>
<li><a href="file:///C:/Users/38599/Downloads/Osvrt%20Martina%20Marijic%20(1).pdf"> Osvrt na predavanje</a> <br/></li>
</ul>
<li><h3>Logicki operatori slika:</h3></li>
<ul>
<li><a href="https://www.youtube.com/watch?v=O78NBFfcwm8&list=PLtly_yBL4ibgusTXWijt44jQ2KqP_Us0W&index=6">7. Predavanje </a> <br/></li>
<li><a>Osvrt- pisali smo kolokvij</a><br/></li>
</ul>

<li><h3>Digitalni video:</h3></li>
<ul>
<li><a href="https://www.youtube.com/watch?v=WXm6ihwgaVQ">8. Predavanje </a> <br/></li>
<li><a href="file:///C:/Users/38599/Downloads/Martina%20Mariji%C4%87_osvrt%20(1).pdf"> Osvrt na predavanje </a> <br/></li>
</ul>
<li><h3>Boja i zvuk u video kompresiji:</h3></li>
<ul>
<li><a href="https://www.youtube.com/watch?v=Rs0W13-V6sc">9. Predavanje </a> <br/></li>
<li><a href="file:///C:/Users/38599/Downloads/Martina%20Marijic_osvrt%20(1).pdf"> Osvrt na predavanje </a> <br/></li>
</ul>
<li><h3>Logicka organizacija web sjedista:</h3></li>
<ul>
<li><a href="https://www.youtube.com/watch?v=H8_H7ED0cKc">10. Predavanje </a> <br/></li>
<li><a href="file:///C:/Users/38599/Downloads/MarijicM_osvrt%20(1).pdf"> Osvrt na predavanje </a> <br/></li>
</ul>
<li><h3>Sidrenje i povezivanje</h3></li>
<ul>
<li><a>Ovo predavanje je objavljeno u obliku teksta, također nema osvrt već je odrađeno u 11. vježbi</a></li></ul>
</ol></body></html>
